plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdkVersion 34
    useLibrary 'org.apache.http.legacy'
   namespace = "main.com.cineramamaps"
    defaultConfig {
        applicationId "main.com.cineramamaps"
        minSdkVersion 26
        targetSdkVersion 34
        multiDexEnabled true;
        versionCode 5
        versionName "1.4"

        useLibrary 'org.apache.http.legacy'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/INDEX.LIST'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'
//    implementation("androidx.compose.foundation:foundation:<version>")
//    implementation("com.google.accompanist:accompanist-pager:0.32.0")
//    implementation("com.google.accompanist:accompanist-pager-indicators:0.32.0")
    implementation "com.google.accompanist:accompanist-pager:0.32.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.32.0"
    implementation("io.coil-kt:coil-compose:2.4.0")
//    implementation("io.coil-kt:coil-svg:2.4.0")
    implementation("io.coil-kt:coil-svg:2.4.0") {
        exclude group: "com.caverock", module: "androidsvg"
    }
    implementation("io.coil-kt:coil:2.4.0")
//    implementation "com.google.accompanist:accompanist-pager:0.28.0"
//    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.runtime:runtime'
//    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'me.relex:circleindicator:1.2.2'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.stripe:stripe-android:8.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.jrvansuita:PickImage:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'androidx.browser:browser:1.3.0'
   // implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'com.github.Moyasar:moyasar-android-sdk:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


    ////
//    implementation("com.caverock:androidsvg:1.4")
    implementation("com.caverock:androidsvg-aar:1.4")
 //   implementation 'com.google.android.gms:play-services:11.0.1'

    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    testImplementation "androidx.room:room-testing:2.6.1"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.tbuonomo:dotsindicator:5.0'

}
apply plugin: 'com.google.gms.google-services'
