# CineramaMaps-Optimization

./: .gitignore
Android/CineramaMaps_Android/: build.gradle
Android/CineramaMaps_Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/CineramaMaps_Android/app/src/androidTest/java/main/com/cineramamaps/: ExampleInstrumentedTest.java
Android/CineramaMaps_Android/app/src/main/: AndroidManifest.xml
Android/CineramaMaps_Android/app/src/main/assets/: currency_old.json
Android/CineramaMaps_Android/app/src/main/java/main/com/cineramamaps/Session/: SessionKey.java  SessionManager.java
Android/CineramaMaps_Android/app/src/main/java/main/com/cineramamaps/Utils/: AppConstant.java  FavoriteManager.kt  FixedSpeedScroller.java  ImageCacheUtils.java  JsonCacheUtils.java  MyApplication.java  NotificationUtils.java  Preferences.java  Tools.java
Android/CineramaMaps_Android/app/src/main/java/main/com/cineramamaps/activity/: AboutFragment.java  AboutNew.kt  AboutUs.java  AddSheduleActivity.java  AllServicesList.java  BannerDetailActivity.java  ChangeLanguageAct.java  ChangePasswordActivity.java  ChatActivty.java  ChatDetailsActivity.java  ChoosePaymentType.java  ConfirmPayment.java  CreateProfileActivity.java  CreateTripActivity.java  CustomDatePickerDialog.java  CustomViewPager.java  DeliveryaddressActivity.java  DetailsActivity.kt  EnterVerificationAct.java  FavouriteActivity.java  FilterActivity.java  ForgotPasswordNew.java  GLoginActivity.java  GetUserAddress.java  GiveRatingActivity.java  GuidelineListActivity.java  GuidelinesDetails.java  HomeActivity.java  ImagesFragment.java  InviteFriendsActivity.java  LoginAct.java  MapActivity.kt  MapDetailsActivity.java  MapListActivity.kt  (+41 more)
Android/CineramaMaps_Android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoomout.xml
Android/CineramaMaps_Android/app/src/main/res/drawable/: active.xml  active_dot.xml  baseline_favorite_24.xml  bg_circle_white.xml  bg_grey_btn.xml  bg_orange_btn.xml  bg_outer_card.xml  bluebackground.xml  border_black.xml  button_round_dra_white1.xml  circel_timer.xml  circel_timer_shape.xml  circular.xml  circular_map_button.xml  dialog_background_color.xml  edittextbg.xml  graydot.xml  greendot.xml  ic_fav.xml  ic_favorite.xml  ic_location.xml  ic_menu.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_watch.xml  inactive_dot.xml  label_bg.xml  non_active_dot.xml  reddot.xml  round_corner_bg.xml  roundbtn1.xml  roundbtn2.xml  rounded_body_selected.xml  rounded_body_unselected.xml  spinner_background.xml
Android/CineramaMaps_Android/app/src/main/res/layout/: activity_about_new.xml  activity_about_us.xml  activity_add_shedule.xml  activity_all_category.xml  activity_all_services.xml  activity_banner_detail.xml  activity_base.xml  activity_change_language.xml  activity_change_password.xml  activity_chat_activty.xml  activity_chat_details.xml  activity_choose_payment_type.xml  activity_confirm_payment.xml  activity_create_profile.xml  activity_create_trip.xml  activity_deliveryaddress.xml  activity_favourite.xml  activity_filter.xml  activity_forgot_password_new.xml  activity_get_user_address.xml  activity_give_rating.xml  activity_glogin.xml  activity_guideline_list.xml  activity_guidelines_details.xml  activity_home.xml  activity_invite_friends.xml  activity_list_view.xml  activity_login.xml  activity_main_tab.xml  activity_map_details.xml  activity_map_marker.xml  activity_maps.xml  activity_maps_list.xml  activity_notification.xml  activity_offer.xml  activity_offer_details.xml  activity_offer_new.xml  activity_otp_verification.xml  activity_place_map.xml  activity_places_details.xml  (+91 more)
Android/CineramaMaps_Android/app/src/main/res/layout-ar/: activity_about_us.xml  activity_add_shedule.xml  activity_all_category.xml  activity_all_services.xml  activity_banner_detail.xml  activity_base.xml  activity_change_language.xml  activity_change_password.xml  activity_chat_activty.xml  activity_chat_details.xml  activity_choose_payment_type.xml  activity_confirm_payment.xml  activity_create_profile.xml  activity_create_trip.xml  activity_deliveryaddress.xml  activity_favourite.xml  activity_filter.xml  activity_forgot_password_new.xml  activity_get_user_address.xml  activity_give_rating.xml  activity_guideline_list.xml  activity_guidelines_details.xml  activity_home.xml  activity_invite_friends.xml  activity_login.xml  activity_main_tab.xml  activity_map_details.xml  activity_maps.xml  activity_maps_list.xml  activity_notification.xml  activity_offer.xml  activity_offer_details.xml  activity_offer_new.xml  activity_offers.xml  activity_otp_verification.xml  activity_places_details.xml  activity_places_list.xml  activity_privacy_policy.xml  activity_review.xml  activity_service_detail.xml  (+70 more)
Android/CineramaMaps_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/CineramaMaps_Android/app/src/main/res/values-ar/: strings.xml
Android/CineramaMaps_Android/app/src/main/res/values-hdpi/: dimens.xml  strings.xml
Android/CineramaMaps_Android/app/src/main/res/values-tr/: strings.xml
Android/CineramaMaps_Android/app/src/main/res/values-xhdpi/: dimens.xml
Android/CineramaMaps_Android/app/src/main/res/xml/: network_security_config.xml
Android/CineramaMaps_Android/app/src/test/java/main/com/cineramamaps/: ExampleUnitTest.java
Android/CineramaMaps_Android/sdk/: build.gradle.kts  proguard-rules.pro
Android/CineramaMaps_Android/sdk/src/main/: AndroidManifest.xml
Android/CineramaMaps_Android/sdk/src/main/res/drawable/: ic_amex.xml  ic_card.xml  ic_mada.xml  ic_mastercard.xml  ic_name.xml  ic_supported_cards.xml  ic_visa.xml  moyasar_bt_disabled_background.xml  moyasar_bt_enabled_background.xml  moyasar_et_background.xml
Android/CineramaMaps_Android/sdk/src/main/res/layout/: fragment_payment.xml  fragment_payment_auth.xml
Android/CineramaMaps_Android/sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/CineramaMaps_Android/sdk/src/main/res/values-ar/: strings.xml
Android/CineramaMaps_Android/sdk/src/main/res/values-night/: styles.xml
(+472 files in other folders)
