<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_test"
    android:layoutDirection="rtl"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">


    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ddd" />

            <RelativeLayout

                android:id="@+id/ddd"
                android:layout_alignParentBottom="true"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:visibility="gone"
                    android:id="@+id/fff"
                    android:background="@color/lightgrey"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"></View>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fff"

                    android:background="@color/white"
                    android:divider="@null"
                    android:gravity="fill|center_vertical"
                    android:theme="@style/TabWidgetTheme"

                    />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/dd"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content">

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>
