<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botmlay">
        <RelativeLayout
            android:id="@+id/mainlay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/exit_app_but"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:rotation="180"
                    android:background="@drawable/back"
                    android:backgroundTint="@color/colorPrimary" />

            </androidx.cardview.widget.CardView>

            <main.com.cineramamaps.customfont.BoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:text="@string/offerdetails"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>


            <RelativeLayout
                android:id="@+id/cart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_toStartOf="@+id/fav">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cart" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fav"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/favic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/fav" />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@id/mainlay">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/foodimage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@color/lightgrey"></ImageView>

                    <RelativeLayout
                        android:id="@+id/pagerlay"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:visibility="gone"
                            android:padding="0dp" />
                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@color/lightgrey"
                            android:id="@+id/bannerimg"></ImageView>

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/sliderDots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:layoutDirection="ltr"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pagerlay"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <main.com.cineramamaps.customfont.BoldTextView
                                android:id="@+id/food_item_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="40dp"
                                android:layout_toStartOf="@+id/pricetv"
                                android:text="Chicken skewers with slices sweet peppers"
                                android:textColor="@color/black"
                                android:textSize="@dimen/medium"
                                android:textStyle="bold" />

                            <main.com.cineramamaps.customfont.BoldTextView
                                android:id="@+id/pricetv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:text="$0.0"
                                android:textColor="@color/red"
                                android:textSize="@dimen/medium"
                                android:textStyle="bold" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/logobackgrey"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/provider_logo"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_centerInParent="true"
                                        ></ImageView>

                                </RelativeLayout>

                                <main.com.cineramamaps.customfont.BoldTextView

                                    android:id="@+id/nametv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="0dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/large"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <main.com.cineramamaps.customfont.RegularTextView
                                android:id="@+id/quantitylefttv"
                                android:layout_width="100dp"
                                android:layout_height="25dp"
                                android:visibility="gone"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_rectangle_dra"
                                android:backgroundTint="@color/orange"
                                android:gravity="center"
                                android:text="Code: 20%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/extrasmall"></main.com.cineramamaps.customfont.RegularTextView>

                        </RelativeLayout>
                        <WebView

                            android:id="@+id/destv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="normal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/greyclock"></ImageView>

                                <main.com.cineramamaps.customfont.RegularTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center_vertical"
                                    android:text="Today 20:00 - 23:00"></main.com.cineramamaps.customfont.RegularTextView>

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dp"
                                android:background="@color/grey_unselect"></View>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end|center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_pin"></ImageView>

                                <main.com.cineramamaps.customfont.RegularTextView
                                    android:id="@+id/distance_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center_vertical"
                                    android:text="0 km"></main.com.cineramamaps.customfont.RegularTextView>

                            </LinearLayout>

                        </LinearLayout>

                        <main.com.cineramamaps.customfont.BoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="40dp"
                            android:layout_toStartOf="@+id/pricetv"
                            android:text="@string/whatwouldyouget"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <main.com.cineramamaps.customfont.RegularTextView
                            android:id="@+id/descriptiontv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="40dp"
                            android:visibility="gone"
                            android:layout_toStartOf="@+id/pricetv"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />

                        <main.com.cineramamaps.customfont.BoldTextView
                            android:id="@+id/submit"
                            android:layout_width="180dp"
                            android:layout_height="45dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_round_dra"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small" />

                        <main.com.cineramamaps.customfont.BoldTextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="40dp"
                            android:layout_toStartOf="@+id/pricetv"
                            android:text="@string/addextraitem"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <main.com.cineramamaps.constant.ExpandableHeightListView
                            android:id="@+id/extraitemslist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:divider="@null"></main.com.cineramamaps.constant.ExpandableHeightListView>








                    </LinearLayout>


                </RelativeLayout>


            </ScrollView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/botmlay"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/callay"
                    android:layout_width="150dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/minuslay"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/counttv"
                        android:src="@drawable/minus"></ImageView>

                    <TextView
                        android:id="@+id/counttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/pluslay"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/counttv"
                        android:src="@drawable/plus"></ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/addtocart"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/callay"
                    android:background="@drawable/button_round_dra"
                    android:backgroundTint="@color/grey"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/whitecart"></ImageView>

                    <main.com.cineramamaps.customfont.RegularTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/img"
                        android:textColor="@color/white"
                        android:textSize="@dimen/medium" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btompricelay"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/toolbarcol"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/extralarge"
                    android:text="Total"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></TextView>
                <TextView
                    android:id="@+id/bottom_final_price_tv"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/extralarge"
                    android:text="$0.0"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></TextView>

            </LinearLayout>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />



    </RelativeLayout>

</layout>