<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.FragmentUserType"
    android:layoutDirection="rtl">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/mainlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/exit_app_but"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:background="@drawable/back"
                        android:backgroundTint="@color/colorPrimary" />

                </androidx.cardview.widget.CardView>

                <main.com.cineramamaps.customfont.BoldTextView
                    android:id="@+id/citynametv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="0dp"
                    android:gravity="center"
                    android:text="@string/tripschedule"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/datalay"
            android:layout_below="@+id/mainlay"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificaitonlist"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/emptylay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainlay"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:visibility="gone"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/empty_notification"></ImageView>


            <main.com.cineramamaps.customfont.BoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="200dp"
                android:text="@string/no_result_found"
                android:textColor="@color/black"
                android:textSize="@dimen/extralarge"></main.com.cineramamaps.customfont.BoldTextView>

        </LinearLayout>
        <ProgressBar
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/addbtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/addbtn"></RelativeLayout>
    </RelativeLayout>

</layout>