<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/toolbarcol"
                android:visibility="visible">

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/exit_app_but"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/greyblackback" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/homelogo_new"
                        android:visibility="visible">


                    </ImageView>


                </RelativeLayout>

                <main.com.cineramamaps.customfont.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/exit_app_but"
                    android:text="@string/shops"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textSize="@dimen/large"
                    android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/fav"
                    android:id="@+id/cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mycart" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/fav"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/notification_bell" />

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainlay"

            android:gravity="center_horizontal"
            android:orientation="vertical">



<LinearLayout
    android:id="@+id/menulay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/grey_round_edge_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <main.com.cineramamaps.customfont.RegularTextView
            android:id="@+id/itemtv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_round_dra"
            android:gravity="center"
            android:textColor="@color/white"></main.com.cineramamaps.customfont.RegularTextView>

        <main.com.cineramamaps.customfont.RegularTextView
            android:id="@+id/magicbagtv"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/items"
            android:textColor="@color/grey"></main.com.cineramamaps.customfont.RegularTextView>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlay"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/searchlay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:padding="3dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/dddddd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/search" />

            <main.com.cineramamaps.customfont.RegularEditView
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/search_bt"
                android:layout_toEndOf="@+id/dddddd"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/searchdata"
                android:imeOptions="actionSearch"
                android:padding="5dp"
                android:textSize="@dimen/small" />

            <ImageView
                android:id="@+id/search_bt"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:rotation="180"
                android:src="@drawable/ic_back"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/filterbutton"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:src="@drawable/filternew"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discountfoodsrecyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>

        </LinearLayout>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_below="@+id/mainlay"
            android:visibility="gone"
            android:id="@+id/shimmer_view_favroite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            shimmer:duration="800">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/shimmer_big_food_lay" />
                <include layout="@layout/shimmer_big_food_lay" />
                <include layout="@layout/shimmer_big_food_lay" />
                <include layout="@layout/shimmer_big_food_lay" />
                <include layout="@layout/shimmer_big_food_lay" />
                <include layout="@layout/shimmer_big_food_lay" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</layout>