<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:id="@+id/otheruserlay"
        android:visibility="visible"
        android:padding="10dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/blue"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/extrasmall"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:id="@+id/otherusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"


                android:text="01:12 AM"></TextView>

            <TextView
            android:id="@+id/othermsg"
            android:textSize="@dimen/medium"
            android:padding="10dp"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="Hello, How are you?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/messageimage2"></ImageView>

            <TextView
                android:textSize="@dimen/extrasmall"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:id="@+id/otherdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/black"
                android:text="01:12 AM"></TextView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="60dp"
            app:cardCornerRadius="30dp"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/otherimage"
                android:src="@drawable/profile_ic"
                android:layout_width="60dp"
                android:layout_height="60dp"></de.hdodenhof.circleimageview.CircleImageView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mylayout"
        android:padding="10dp"
        android:layout_marginStart="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">


        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"

            app:cardBackgroundColor="@color/pink"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                android:visibility="visible"
                android:id="@+id/mymessage"
                android:textSize="@dimen/medium"
                android:padding="10dp"
                android:gravity="start"
                android:textColor="@color/black"
                android:text="I am fine Thank you."
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                android:id="@+id/messageimage1"></ImageView>
                <TextView

                    android:textSize="@dimen/extrasmall"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/mydate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:text="01:12 AM"></TextView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:visibility="gone"
            app:cardCornerRadius="30dp"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/profile_ic"
                android:id="@+id/myimage"
                android:layout_width="60dp"
                android:layout_height="60dp"></de.hdodenhof.circleimageview.CircleImageView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
