<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/profile"></de.hdodenhof.circleimageview.CircleImageView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/profileic"
                        android:gravity="start"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <main.com.cineramamaps.customfont.BoldTextView

                                android:id="@+id/nametv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="3dp"
                                android:text="Nasser"
                                android:textColor="@color/black"
                                android:textSize="@dimen/medium"
                                android:textStyle="bold" />

                            <main.com.cineramamaps.customfont.RegularTextView
                                android:id="@+id/datetv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="3dp"
                                android:text="2 days ago"
                                android:textSize="@dimen/extrasmall" />


                        </RelativeLayout>
<LinearLayout
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RatingBar
        android:id="@+id/ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/orange"
        android:rating="4"></RatingBar>
    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/ratingtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="4.0"
        android:textSize="@dimen/medium"
        android:textStyle="bold" />

</LinearLayout>

                        <main.com.cineramamaps.customfont.RegularTextView
                            android:id="@+id/commenttv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:gravity="start"
                            android:text="All drivers are very good!"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium"></main.com.cineramamaps.customfont.RegularTextView>
                    </LinearLayout>


                </RelativeLayout>





            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>