<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    -<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent">


    -

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_cancel"
            android:visibility="visible" />


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cross"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/entertheotp"
                android:textColor="@color/black"
                android:textSize="@dimen/large" />

            <EditText
                android:id="@+id/otp_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_grey_rec"
                android:hint="@string/plsenterotp"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="@dimen/medium" />


            -

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/darktextcol"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/confirm"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/resendotp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/resendotp"
                android:textColor="@color/black"
                android:textSize="@dimen/medium" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>