<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
    <ImageView
        android:id="@+id/ppp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:tint="@color/gray_400"
        android:layout_marginTop="2dp"
        android:src="@drawable/circular_map_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/outerFrame"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/circular_map_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/innerFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:src="@drawable/circular_map_button"
        app:layout_constraintBottom_toBottomOf="@+id/outerFrame"
        app:layout_constraintEnd_toEndOf="@+id/outerFrame"
        app:layout_constraintStart_toStartOf="@+id/outerFrame"
        app:layout_constraintTop_toTopOf="@+id/outerFrame"
        app:tint="@color/blue" />

    <!-- Icon inside the pin -->
    <ImageView
        android:id="@+id/pieCircle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ppp"
        app:layout_constraintEnd_toEndOf="@id/innerFrame"
        app:layout_constraintStart_toStartOf="@id/innerFrame"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pinIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:padding="1dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/pieCircle"
        app:layout_constraintEnd_toEndOf="@+id/pieCircle"
        app:layout_constraintStart_toStartOf="@+id/pieCircle"
        app:layout_constraintTop_toTopOf="@+id/pieCircle"
        />

    <main.com.cineramamaps.activity.OutlinedTextView
        android:id="@+id/placeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:lines="1"
        android:ellipsize="end"
        android:width="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ppp" />

</androidx.constraintlayout.widget.ConstraintLayout>