<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="3dp"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/companyimg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cityimg" />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerLayout"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:auto_start="true"
                        app:duration="1000"
                      >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#DDDDDD" />

                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/quantitylefttv"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_rectangle_dra"
                        android:backgroundTint="@color/orange"
                        android:gravity="center"
                        android:text="2 left"
                        android:textColor="@color/white"
                        android:textSize="@dimen/extrasmall"></TextView>

                    <LinearLayout
                        android:layout_toStartOf="@+id/addresslay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/companyimg"
                        android:gravity="start"
                        android:orientation="vertical">

                        <main.com.cineramamaps.customfont.BoldTextView
                            android:id="@+id/nametv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Fast Mobality City"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />



                        <WebView
                           android:id="@+id/destv"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="0dp"
                            android:text="A city specialized in fast car transportation between cities in istanbul."
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:textStyle="normal" />
                        <LinearLayout
                            android:id="@+id/addresslay"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/addresstv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="Turkey , Istanbul"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:tint="@color/toolbarcol"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_pin_new"></ImageView>




                        </LinearLayout>


                    </LinearLayout>



                </RelativeLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>