<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".activity.AboutFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/namelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/aboutthecity"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/abouttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernametv"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>
    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/generalinformation"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/currencyicon"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <main.com.cineramamaps.customfont.BoldTextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currencytxt"
                        android:textColor="@color/black"
                        android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>
                    <main.com.cineramamaps.customfont.RegularTextView
                       android:id="@+id/currencytv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"></main.com.cineramamaps.customfont.RegularTextView>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/langicon"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/locationimg"
                    android:orientation="vertical">
                    <main.com.cineramamaps.customfont.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/officiallanguage"
                        android:textColor="@color/black"
                        android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>
                    <main.com.cineramamaps.customfont.RegularTextView
                        android:id="@+id/languagetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"></main.com.cineramamaps.customfont.RegularTextView>



                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/clothicon"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <main.com.cineramamaps.customfont.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clothing"
                        android:textColor="@color/black"
                        android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>
                    <main.com.cineramamaps.customfont.RegularTextView
                        android:id="@+id/clothingtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"></main.com.cineramamaps.customfont.RegularTextView>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/calendericonnew"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/locationimg"
                    android:orientation="vertical">
                    <main.com.cineramamaps.customfont.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thebesttime"
                        android:textColor="@color/black"
                        android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>
                    <main.com.cineramamaps.customfont.RegularTextView
                       android:id="@+id/visittv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"></main.com.cineramamaps.customfont.RegularTextView>



                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/healthicon"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <main.com.cineramamaps.customfont.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/health"
                        android:textColor="@color/black"
                        android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>
                    <main.com.cineramamaps.customfont.RegularTextView
                       android:id="@+id/healthtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"></main.com.cineramamaps.customfont.RegularTextView>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/electricicon"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/locationimg"
                    android:orientation="vertical">
                    <main.com.cineramamaps.customfont.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/electricalsocket"
                        android:textColor="@color/black"
                        android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>
                    <main.com.cineramamaps.customfont.RegularTextView
                        android:id="@+id/sockettv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"></main.com.cineramamaps.customfont.RegularTextView>



                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/communicationicon"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <main.com.cineramamaps.customfont.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/communications"
                        android:textColor="@color/black"
                        android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>
                    <main.com.cineramamaps.customfont.RegularTextView
                       android:id="@+id/communicationtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"></main.com.cineramamaps.customfont.RegularTextView>



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/wethericon"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/locationimg"
                    android:orientation="vertical">
                    <main.com.cineramamaps.customfont.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weather"
                        android:textColor="@color/black"
                        android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>
                    <main.com.cineramamaps.customfont.RegularTextView
                      android:id="@+id/weathertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"></main.com.cineramamaps.customfont.RegularTextView>



                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <main.com.cineramamaps.customfont.BoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/pricetv"
            android:text="@string/emergencyphone"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <main.com.cineramamaps.customfont.RegularTextView
            android:id="@+id/restabouttv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/pricetv"
            android:text="@string/loremtext"
            android:textColor="@color/black"
            android:textSize="@dimen/small"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/callimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/calliconnew"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <main.com.cineramamaps.customfont.RegularTextView
                    android:id="@+id/carpolicenumbername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"></main.com.cineramamaps.customfont.RegularTextView>

                <main.com.cineramamaps.customfont.BoldTextView
android:id="@+id/carenumbertv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/calliconnew"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/locationimg"
                android:orientation="vertical">
                <main.com.cineramamaps.customfont.RegularTextView
                    android:id="@+id/policenumbername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"></main.com.cineramamaps.customfont.RegularTextView>
                <main.com.cineramamaps.customfont.BoldTextView
                    android:id="@+id/policnumbertv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"></main.com.cineramamaps.customfont.BoldTextView>




            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></RelativeLayout>
    </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"></ProgressBar>
    </RelativeLayout>
</FrameLayout>