<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/mainlay"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_margin="3dp"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/offeric"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                      ></ImageView>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:auto_start="true"
                        app:duration="1000"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#DDDDDD" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:layout_below="@+id/offeric"
                        android:background="@color/white">
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/datetv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:gravity="start"
                                android:text="Get a 20% discount at Kabab Gee Restaurant sdfsdf sdfsdff  sdfsf sdf s"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <main.com.cineramamaps.customfont.BoldTextView
                                android:id="@+id/submit"
                                android:layout_width="80dp"
                                android:layout_height="38dp"
                                android:layout_alignParentEnd="true"
                              android:layout_below="@+id/datetv"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/button_round_dra"
                                android:backgroundTint="@color/colorPrimary"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="D544 10% Off Discount"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                   


                    <ImageView
                        android:id="@+id/favic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:background="@drawable/favselected" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone" >
                        <LinearLayout
                            android:id="@+id/likelay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:text="35"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small" />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/like_newselected"></ImageView>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/dislikelay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:text="3"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small" />
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/dislike_newselected"></ImageView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nametv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:text="Istanbul International Park"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:visibility="gone"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_pin_new"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:text="Turkey , Istanbul"
                                android:textColor="@color/white"
                                android:textSize="@dimen/small" />


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone">

                            <main.com.cineramamaps.customfont.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="3dp"
                                android:text="10 am to 12 am"
                                android:textSize="@dimen/small" />

                            <main.com.cineramamaps.customfont.BoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="3dp"
                                android:text="12 km"
                                android:textColor="@color/buttoncol"
                                android:textSize="@dimen/small"
                                android:textStyle="bold" />


                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>





            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>